This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: p1066-Hillel.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in airbnb
Warning--to sort, need author or key in flurry
Warning--to sort, need author or key in alibabahbase
Warning--to sort, need author or key in dragon
Warning--to sort, need author or key in zen
Warning--to sort, need author or key in leveldb
Warning--to sort, need author or key in rocksdb
Warning--to sort, need author or key in scylladb
Warning--to sort, need author or key in cassandra
Warning--to sort, need author or key in hbase
Warning--to sort, need author or key in mongodb
Warning--to sort, need author or key in mysql
Warning--to sort, need author or key in cassandraoffheap
Warning--to sort, need author or key in hbasemslab
Warning--to sort, need author or key in hbasetuning
Warning--to sort, need author or key in universalcompaction
Warning--to sort, need author or key in scylladbcompaction
Warning--to sort, need author or key in javaskiplist
Warning--to sort, need author or key in rocksdbtuning
You've used 35 entries,
            2118 wiz_defined-function locations,
            672 strings with 8791 characters,
and the built_in function-call counts, 10610 in all, are:
= -- 1067
> -- 402
< -- 9
+ -- 171
- -- 134
* -- 673
:= -- 1507
add.period$ -- 92
call.type$ -- 35
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 418
empty$ -- 979
format.name$ -- 134
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 17
newline$ -- 157
num.names$ -- 32
pop$ -- 260
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 627
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 19
while$ -- 71
width$ -- 37
write$ -- 332
(There were 19 warnings)
