\begin{thebibliography}{10}

\bibitem{hbase}
{Apache HBase}.
\newblock \url{http://hbase.apache.org}.

\bibitem{airbnb}
Apache hbase at airbnb.
\newblock \url{https://www.slideshare.net/HBaseCon/apache-hbase-at-airbnb}.

\bibitem{hbasemslab}
Avoiding full gcs with memstore-local allocation buffers.
\newblock \url{http://blog.cloudera.com/blog/2011/02/}.

\bibitem{cassandra}
Cassandra.
\newblock \url{http://cassandra.apache.org}.

\bibitem{dragon}
Dragon: A distributed graph query engine.
\newblock \url{https://code.facebook.com/posts/1737605303120405}.

\bibitem{hbasetuning}
Hbase compaction tuning tips.
\newblock
  \url{https://community.hortonworks.com/articles/52616/hbase-compaction-tuning-tips.html}.

\bibitem{flurry}
Hbase operations in a flurry.
\newblock \url{http://bit.ly/2yaTfoP}.

\bibitem{javaskiplist}
Java concurrent skiplist map.
\newblock
  \url{https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListSet.html}.

\bibitem{leveldb}
{LevelDB}.
\newblock \url{https://github.com/google/leveldb}.

\bibitem{mongodb}
Mongodb.
\newblock \url{https://mongorocks.org}.

\bibitem{mysql}
Mysql.
\newblock \url{http://myrocks.io}.

\bibitem{cassandraoffheap}
Off-heap memtables in cassandra 2.1.
\newblock
  \url{https://www.datastax.com/dev/blog/off-heap-memtables-in-cassandra-2-1}.

\bibitem{alibabahbase}
Offheap read-path in production – the alibaba story.
\newblock \url{https://blog.cloudera.com/blog/2017/03/}.

\bibitem{rocksdb}
{RocksDB}.
\newblock \url{http://rocksdb.org/}.

\bibitem{rocksdbtuning}
Rocksdb tuning guide.

\bibitem{scylladb}
Scylladb.
\newblock \url{https://github.com/scylladb/scylla}.

\bibitem{scylladbcompaction}
Sstable compaction and compaction strategies.
\newblock \url{http://bit.ly/2wXc7ah}.

\bibitem{universalcompaction}
Universal compaction.

\bibitem{zen}
Zen: Pinterest's graph storage service.
\newblock \url{http://bit.ly/2ft4YDx}.

\bibitem{flodb}
O.~Balmau, R.~Guerraoui, V.~Trigonakis, and I.~Zablotchi.
\newblock Flodb: Unlocking memory in persistent key-value stores.
\newblock In {\em Proceedings of the Twelfth European Conference on Computer
  Systems}, EuroSys '17, pages 80--94, New York, NY, USA, 2017. ACM.

\bibitem{Bentley79}
J.~L. Bentley and J.~B. Saxe.
\newblock Decomposable searching problems i. static-to-dynamic transformation.
\newblock {\em Journal of Algorithms}, 1(4):301--358, 1980.

\bibitem{Chang2008}
F.~Chang, J.~Dean, S.~Ghemawat, W.~C. Hsieh, D.~A. Wallach, M.~Burrows,
  T.~Chandra, A.~Fikes, and R.~E. Gruber.
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Trans. Comput. Syst.}, 26(2):4:1--4:26, June 2008.

\bibitem{Cooper:2010:BCS:1807128.1807152}
B.~F. Cooper, A.~Silberstein, E.~Tam, R.~Ramakrishnan, and R.~Sears.
\newblock Benchmarking cloud serving systems with ycsb.
\newblock In {\em Proceedings of the 1st ACM Symposium on Cloud Computing},
  SoCC '10, pages 143--154, New York, NY, USA, 2010. ACM.

\bibitem{Devineni:2015}
P.~Devineni, D.~Koutra, M.~Faloutsos, and C.~Faloutsos.
\newblock If walls could talk: Patterns and anomalies in facebook wallposts.
\newblock In {\em Proceedings of the 2015 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining 2015}, ASONAM '15, pages
  367--374, New York, NY, USA, 2015. ACM.

\bibitem{clsm}
G.~Golan-Gueta, E.~Bortnikov, E.~Hillel, and I.~Keidar.
\newblock Scaling concurrent log-structured data stores.
\newblock In {\em Proceedings of the Tenth European Conference on Computer
  Systems}, EuroSys '15, pages 32:1--32:14, New York, NY, USA, 2015. ACM.

\bibitem{Gray:1994:QGB:191839.191886}
J.~Gray, P.~Sundaresan, S.~Englert, K.~Baclawski, and P.~J. Weinberger.
\newblock Quickly generating billion-record synthetic databases.
\newblock In {\em Proceedings of the 1994 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '94, pages 243--252, New York, NY, USA, 1994.
  ACM.

\bibitem{Hu:2009}
X.-Y. Hu, E.~Eleftheriou, R.~Haas, I.~Iliadis, and R.~Pletka.
\newblock Write amplification analysis in flash-based solid state drives.
\newblock In {\em Proceedings of SYSTOR 2009: The Israeli Experimental Systems
  Conference}, SYSTOR '09, pages 10:1--10:9, New York, NY, USA, 2009. ACM.

\bibitem{wisckey}
L.~Lu, T.~S. Pillai, H.~Gopalakrishnan, A.~C. Arpaci{-}Dusseau, and R.~H.
  Arpaci{-}Dusseau.
\newblock Wisckey: Separating keys from values in ssd-conscious storage.
\newblock {\em {TOS}}, 13(1):5:1--5:28, 2017.

\bibitem{Muth1998}
P.~Muth, P.~E. O'Neil, A.~Pick, and G.~Weikum.
\newblock Design, implementation, and performance of the lham log-structured
  history data access method.
\newblock In {\em Proceedings of the 24rd International Conference on Very
  Large Data Bases}, VLDB '98, pages 452--463, 1998.

\bibitem{Nyberg95}
C.~Nyberg, T.~Barclay, Z.~Cvetanovic, J.~Gray, and D.~Lomet.
\newblock {AlphaSort}: A cache-sensitive parallel external sort.
\newblock {\em The VLDB Journal}, 4(4):603--628, Oct. 1995.

\bibitem{O'Neil1996}
P.~O'Neil, E.~Cheng, D.~Gawlick, and E.~O'Neil.
\newblock The log-structured merge-tree ({LSM}-tree).
\newblock {\em Acta Inf.}, 33(4):351--385, June 1996.

\bibitem{Sears:2012}
R.~Sears and R.~Ramakrishnan.
\newblock blsm: A general purpose log structured merge tree.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '12, pages 217--228, New York, NY, USA, 2012.
  ACM.

\bibitem{Tanenbaum:2014:MOS:2655363}
A.~S. Tanenbaum and H.~Bos.
\newblock {\em Modern Operating Systems}.
\newblock Prentice Hall Press, Upper Saddle River, NJ, USA, 4th edition, 2014.

\bibitem{Wu:2012:AWB:2093139.2093140}
G.~Wu, X.~He, and B.~Eckart.
\newblock An adaptive write buffer management scheme for flash-based ssds.
\newblock {\em Trans. Storage}, 8(1):1:1--1:24, Feb. 2012.

\bibitem{Wu2015}
X.~Wu, Y.~Xu, Z.~Shao, and S.~Jiang.
\newblock Lsm-trie: An lsm-tree-based ultra-large key-value store for small
  data items.
\newblock In {\em 2015 {USENIX} Annual Technical Conference ({USENIX} {ATC}
  15)}, pages 71--82, Santa Clara, CA, 2015. {USENIX} Association.

\end{thebibliography}
